import 'package:get/get.dart';
import 'package:get/get_navigation/src/routes/transitions_component.dart';

class StoreTraslation extends Translations{
  @override

  Map<String, Map<String, String>> get keys => {
    "en_US":{
      "buy_online": "Buy Online!",
      "login": "Login",
      "user_name": "User Name",
      "password": "Password",
      "register": "Register",
      "must_be_more_than_6_character": "Must be more than 6 character",
      "hi": "Hi",
      "dashboard": "Dashboard",
      "setting": "Setting",
      "title_favorites": "Favorites",
      "about_us": "About Us",
      "search_by_filter": "Search by Filter",
      "price": "Price",
      "buy": "Buy",
      "carts": "Carts",
      "added_to_your_cart": "Added To Your Cart",
      "favorites": "Favorites",
      "your_cart": "Your Cart",
      "your_favorites": "Your Favorites",
      "set_price_range": "Set Price Range",
      "the_desired_word": "The desired word",
      "title": "Title",
      "description": "Description",
      "tag": "Tag",
      "search": "Search",
      "total": "Total",
      "purchase_confirmation": "Purchase Confirmation",
      "do_you_confirm_your_shopping_list?": "Do you confirm your shopping list? ",
      "cancel": "Cancel",
      "purchase": "Purchase",
      "complete_the_purchase": "Complete the Purchase",
      "thanks_for_your_shopping": "Thanks for your shopping",
      "welcome": "Welcome",
      "add_admin": "Add Admin",
      "exit": "Exit",
      "product_details": "Product Details",
      "amount": "Amount",
      "add_product": "Add Product",
      "save": "Save",
      "product_edit": "Product Edit",
      "product_deleted": "Product Deleted",
      "you_have_deleted_product": "You have deleted product",
      "product_updated": "Product Updated",
      "you_have_updated_a_Product": "You have Updated a product",
      "please_enter_some_text": "Please enter some text",
      "must_more_than_3_character": "Must more than 3 character",
      "must_more_than_30_character": "Must more than 30 character",
      "must_more_than_2_character": "Must more than 2 character",
      "must_more_than_5_character": "Must more than 5 character",
      "product_added": "Product Added",
      "you_have_added_a_new_product": "You have added a new product",
      "add": "Add",
      "admin_list": "Admin List",
      "admin_added": "Admin Added",
      "you_have_add_new_admin": "You have add new admin",
      "admin_deleted": "Admin Deleted",
      "you_have_delete_admin": "You have delete admin",
      "confirm_password": "Confirm Password",
      "edit_profile": "Edit Profile",
      "language": "Language",
      "user_not_found": "User Not Found!",
      "please_registration": "Please Registration",
      "added_to_your_favorites": "Added To Your Favorites",
      "added_product": "َdded_product",
      "wrong_confirm_password": "Wrong Confirm Password",
      "please_enter_corectly": "Please Enter Corectly",

    },
    "fa_IR":{
      "buy_online": "آنلاین خرید کن",
      "login": "ورود",
      "user_name": "نام کاربری",
      "password": "کلمه عبور",
      "register": "ثبت نام",
      "must_be_more_than_6_character": "باید بیشتر از 6 حرف باشد.",
      "hi": "سلام",
      "dashboard": "داشبورد",
      "setting": "تنظیمات",
      "title_favorites": "مورد علاقه شما",
      "about_us": "درباره ما",
      "search_by_filter": "جستجوی پیشرفته",
      "price": "قیمت",
      "buy": "خرید",
      "carts": "سبد خرید",
      "added_to_your_cart": "به سبد خرید شما افزوده شد",
      "favorites": " علاقه مندیها",
      "your_cart": "سبد خرید شما",
      "your_favorites": "علاقه مندیهای شما",
      "set_price_range": "محدوده قیمت",
      "the_desired_word": "کلمه مورد نظر",
      "title": "عنوان",
      "description": "توضیحات",
      "tag": "تگ",
      "search": "جستجو",
      "total": "مجموع قیمت",
      "purchase_confirmation": "تایید خرید",
      "do_you_confirm_your_shopping_list?": "لیست خرید خود را تایید می کنید؟ ",
      "cancel": "لغو",
      "purchase": "خرید",
      "complete_the_purchase": "خرید کامل شد",
      "thanks_for_your_shopping": "با تشکر از خرید شما",
      "welcome": "خوش آمدید",
      "add_admin": "افزودن ادمین",
      "exit": "خروج",
      "product_details": "جزئیات محصول",
      "amount": "تعداد",
      "add_product": "افزودن محصول",
      "save": "ذخیره",
      "product_edit": "ویرایش محصول",
      "product_deleted": "محصول حذف شد.",
      "you_have_deleted_product": "شما یک محصول را حذف کردید",
      "product_updated": "محصول بروزرسانی شد",
      "you_have_updated_a_Product": "شما یک محصول را به روز رسانی کردید.",
      "please_enter_some_text": "لطفا متن را وارد کنید",
      "must_more_than_3_character": "باید بیشتر از 3 حرف باشد.",
      "must_more_than_30_character": "باید بیشتر از 30 حرف باشد.",
      "must_more_than_2_character": "باید بیشتر از 2 حرف باشد.",
      "must_more_than_5_character": "باید بیشتر از 5 حرف باشد",
      "product_added": "یک محصول افزوده شد.",
      "you_have_added_a_new_product": "شما یک محصول اضافه کردید.",
      "add": "افزودن",
      "admin_list": "لیست ادمین ها",
      "admin_added": "ادمین افزوده شد.",
      "you_have_add_new_admin": "شما یک ادمین جدید اضافه کردید",
      "admin_deleted": "ادمین حذف شد",
      "you_have_delete_admin": "شما یک ادمین را حذف کردید",
      "confirm_password": "تایید رمز ورود",
      "edit_profile": "ویرایش حساب کاربری",
      "language": "زبان",
      "user_not_found": "کاربر یافت نشد!",
      "please_registration": "لطفا ثبت نام کنید",
      "added_to_your_favorites": "به علاقه مندیها افزوده شد",
      "added_product": "محصول افزوده شد",
      "wrong_confirm_password": "خطا در تایید کلمه ورود!",
      "please_enter_corectly": "لطفا کلمه رو صحیح وارد کنید",
    }
};

}